<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JavaScript The Weird Parts</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h3>Lexical Environment</h3>
	<h3>The execution context - Creation and hoisting</h3>
	<h3>closures</h3>
	<h3>=== vs ==</h3>
	<h3>Why to use semi-colons</h3>
	<p>function getStuff() {
		return 	
		{
			status: true
		}
	}
	</p>
	<p>function getStuff() {
		return {
			status: true
		}
	}
	</p>
	<p>Minified code</p>
	<h3>The scope chain</h3>
	<h3>Test</h3>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>